Directory for images used in book
=================================

In the raw Git project, this directory contains raw images that are used in
the book and are not produced by the bootstrapping). After bootstrapping it
will be populated with several derivative/created images.

The details of each image (including a copyright) is given below:

epicycles.png: This is a combined image from two images on Wikipedia (links
  below). On Wikipedia, they both have the GNU Free Documentation License,
  Version 1.2 or later.  This combined image is released under GNU Free
  Documentation License, Version 1.3, similar to this README file
  (statement is at the bottom of this file).
    https://commons.wikimedia.org/wiki/File:Ghotb2.jpg
    https://commons.wikimedia.org/wiki/File:Fourier_series_sawtooth_wave_circles_animation.gif





Copyright information
---------------------
Copyright (C) 2015-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant
Sections, with no Front-Cover Texts, and with no Back-Cover Texts.